<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Gambar Full Screen -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgutama"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Header Judul -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView Tema Musik Klasik -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardKlasik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/klasik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bgform1">

            <ImageView
                android:id="@+id/imageKlasik"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instrumental"
                />

            <TextView
                android:id="@+id/textKlasik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageKlasik"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:text="Klasik"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView Tema Musik Instrumental -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInstrumental"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardKlasik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/instrumental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/bgform1">

            <ImageView
                android:id="@+id/imageInstrumental"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/piano" />

            <TextView
                android:id="@+id/textInstrumental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageInstrumental"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:text="Instrumental"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Back (Tetap di kiri bawah) -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/left"
        android:contentDescription="Back Button"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
